# scalaopts

./: .classpath  .gitignore  .project  build.sbt  pom.xml  scalaopts.app.launch
project/: ProjectBuild.scala  StyleChecker.scala  buildSettings.sbt  plugins.sbt
project/config/: scalastyle.xml
src/main/java/scalaopts/: JavaParser.java
src/main/java/scalaopts/common/platform/: ITerminal.java  JNAUtils.java  Win32.java
src/main/java/scalaopts/java/: CommandLineOption.java  CommandLineOptions.java  ICommandLineOption.java  IOptionParser.java  IOptionStream.java  IOptionTransform.java  IParser.java  IParserConfiguration.java  IParserStrategy.java  Parser.java  ParserConfiguration.java
src/main/scala/scalaopts/: Accumulators.scala  App.scala  Args.scala  ArgumentParser.scala  Arguments.scala  Command.scala  CommandLineOption.scala  CommandLineOptionResults.scala  Configuration.scala  OptionArgumentAccumulator.scala  OptionArgumentAccumulators.scala  OptionParser.scala  OptionParserStringTransforms.scala  OptionParsers.scala  Parser.scala  ParserConfiguration.scala  ParserError.scala  ParserStrategy.scala  ParserTransforms.scala  StandardOption.scala  StringTransforms.scala  StringUtils.scala  Transforms.scala  package.scala  zero-log.config.scala
src/main/scala/scalaopts/common/: Arch.scala  ArchWordSize.scala  Default.scala  Enum.scala  OS.scala  OSFamily.scala  StringUtil.scala  StringUtils.scala  package.scala
src/main/scala/scalaopts/common/platform/: Terminal.scala
src/main/scala/scalaopts/java/: Translate.scala  package.scala
src/main/scala/scalaopts/strategy/: GNUParserStrategy.scala  package.scala
src/test/java/scalaopts/: JavaParserTest.java
src/test/java/scalaopts/java/: ParserTest.java
src/test/scala/scalaopts/: JUnit.scala  ParserTest.scala
