<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>scalaopts</groupId>
  <artifactId>scalaopts</artifactId>
  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2012</inceptionYear>
  <url>https://github.com/davidhoyt/scalaopts/</url>
  <description>
    Command line option parser for Scala.
  </description>

  <scm>
    <url>https://github.com/davidhoyt/scalaopts/</url>
    <connection>scm:git:git://github.com/davidhoyt/scalaopts.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/davidhoyt/scalaopts.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.dongxiguo</groupId>
      <artifactId>zero-log_2.10</artifactId>
      <version>0.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.dongxiguo</groupId>
      <artifactId>fastring_2.10</artifactId>
      <version>0.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>1.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Configure the Scala compiler. -->
      <!--
        Ignore scala tests starting with "JUnit" since those are supposed to just be duplicates of Java JUnit
        tests so SBT can pick them up.
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <configuration>
          <addScalacArgs>-deprecation|-feature|-Xelide-below|900</addScalacArgs>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>add-source</goal>
              <!--suppress MavenModelInspection -->
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/JUnit*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Configure the Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jvm.class.format}</source>
          <target>${jvm.class.format.target}</target>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Builds a source jar for other developers -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <id>surefire-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Check Scala code style -->
      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
        <version>0.2.0</version>
        <configuration>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <failOnViolation>false</failOnViolation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <failOnWarning>false</failOnWarning>
          <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
          <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
          <configLocation>${basedir}/project/config/scalastyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!--suppress MavenModelInspection -->
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jvm.class.format>1.6</jvm.class.format>
    <jvm.class.format.target>1.6</jvm.class.format.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>David Hoyt</id>
      <name>David Hoyt</name>
      <email>dhoyt@hoytsoft.org</email>
      <url>http://www.hoytsoft.org/</url>
      <organization>HoytSoft</organization>
      <organizationUrl>http://www.hoytsoft.org/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modelVersion>4.0.0</modelVersion>
</project>